{
    "git.autorefresh": true,
    "python.analysis.extraPaths": [
        "./HPC/Upload"
    ],
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}